###

POST  http://localhost:3000/dashboard/user HTTP/1.1
Content-Type: application/json

{
    "name":" Maria Paulina" ,
    "lastname":"Giraldo",
    "age": 20,
    "email": "student7@ucaldas.edu.co"
}

###
GET http://localhost:3000/dashboard/users HTTP/1.1

###
GET http://localhost:3000/dashboard/users/62126fa8a9039911ec592a47 HTTP/1.1

###
DELETE  http://localhost:3000/dashboard/users/62126cbc37f9145616911998 HTTP/1.1

###
PUT http://localhost:3000/dashboard/users/62126fa8a9039911ec592a47 HTTP/1.1
Content-Type: application/json

{
    "name": "Juan Alberto",
    "lastname": "Galvis Montero",
    "age": 25
}
